    /* start variables */
    
     :root {
        --main-color: rgb(25, 200, 250);
        --section-padding: 100px;
        --mainDuration: 0.3s;
    }
    /* end variables */
    /* start global rules */
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
        /* background-color: #6e6d6d; */
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        margin-inline: auto;
        padding-inline: 15px;
    }
    /* small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* large */
    
    @media (min-width:1200px) {
        .container {
            width: 1170px;
        }
    }
    /* start components */
    
    .main-heading {
        text-align: center;
    }
    
    .main-heading h2 {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        margin: 21.44px 0px 60px;
    }
    
    .main-heading h2::before {
        position: absolute;
        content: '';
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        height: 3px;
        width: 100px;
        background-color: var(--main-color);
    }
    
    .main-heading h2::after {
        position: absolute;
        content: '';
        left: 50%;
        bottom: -36px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        height: 10px;
        width: 10px;
        border: 3px solid var(--main-color);
        border-radius: 50%;
        background-color: white
    }
    
    .main-heading p {
        color: #777;
        font-size: 16px;
        margin: 0px auto 80px;
        width: 550px;
        max-width: 100%;
        line-height: 2;
    }
    /* end components */
    /* End global rules */
    /* start header */
    
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    
    header .container::after {
        content: '';
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
    }
    
    header .logo img {
        height: 40px;
    }
    
    header .container nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
        cursor: pointer;
        /* margin-right: 3px; */
    }
    
    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    
    header .container nav ul {
        display: flex;
    }
    
    @media (max-width:767px) {
        header .container nav ul {
            display: none;
        }
        header nav .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: (0 0 0 / 50%);
        }
        header nav li a {
            padding: 15px !important;
        }
    }
    
    header .container nav ul li a {
        display: block;
        padding: 40px 10px;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
    }
    
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    
    header nav .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    
    header nav .form i {
        color: white;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 20px;
        cursor: pointer;
    }
    /* end header */
    /* start landing */
    
    .landing {
        min-height: 100vh;
        background-color: #ffffff;
        background-image: url("../images/landing-01.jpg");
        background-size: cover;
        position: relative;
    }
    
    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    
    .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: rgba(15, 116, 143, 0.7);
        color: white;
        display: flex;
        justify-content: flex-end;
    }
    
    .landing .text .content {
        width: 65%;
        padding: 10px;
        margin-left: auto;
    }
    
    @media (max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }
    
    .landing .text .content h2 {
        font-size: 27px;
        font-weight: normal;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
    }
    
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }
    
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }
    
    .landing .fa-chevron-left {
        left: 30px;
        font-size: 130%;
        cursor: pointer;
    }
    
    .landing .fa-chevron-right {
        right: 30px;
        font-size: 130%;
        cursor: pointer;
    }
    
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
        gap: 10px;
    }
    
    .landing .bullets li {
        width: 12px;
        height: 12px;
        border: 1px solid white;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .landing .bullets li:hover {
        transition: 0.3s 0.1s ease;
        background-color: rgba(25, 200, 250, 0.7);
        border-color: rgba(25, 200, 250, 0.7);
    }
    
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    /* End landing */
    /* Start services  */
    
    .services {
        padding: var(--section-padding) 15px;
        margin: 0px 75.8px;
    }
    
    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 40px;
        }
    }
    
    .services .srv-box {
        display: flex;
    }
    
    .services .srv-box i {
        font-size: 300%;
        font-weight: 900;
        margin-right: 40px;
        transition: 0.5s;
    }
    
    @media (max-width: 768px) {
        .services .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i {
            margin: 0 0 30px;
        }
    }
    
    .services .srv-box i:hover {
        color: var(--main-color);
    }
    
    .services .srv-box h3 {
        color: var(--main-color);
        margin: 0px 0px 20px;
    }
    
    .services .srv-box p {
        color: #777;
        font-weight: 300;
        line-height: 1.8;
    }
    /* end services  */
    /* start design */
    
    .design {
        padding-top: 50px;
        padding-bottom: 50px;
        height: 600px;
        position: relative;
        background-image: url("../images/design-features.jpg");
        background-size: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    
    .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    
    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    
    .design .image {
        text-align: center;
    }
    
    .design .image img {
        position: relative;
        bottom: -145px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    
    .design .text {
        width: 50%;
        padding: 50px;
        background-color: rgba(15, 116, 143, 0.7);
        color: white;
        /* transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%); */
    }
    
    @media (max-width: 767px) {
        .design .image {
            display: none;
        }
        .design .text {
            width: 100%;
        }
        .design .text h2 {
            font-size: 20px;
        }
    }
    
    .design .text h2 {
        font-size: 27px;
        font-weight: normal;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    
    .design .text ul li {
        padding-block: 20px;
        list-style: none;
        cursor: default;
    }
    
    .design .text ul li::before {
        content: "\f0a4";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: relative;
        top: 1px;
        margin-right: 15px;
        color: white;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    
    .design .text ul li:hover::before {
        color: var(--main-color);
        margin-right: 25px;
    }
    /*   end design */
    /* start Portfolio */
    
    .portfolio {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .portfolio .shuffle li {
        transition: 0.3s;
        padding: 10px;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    
    .portfolio .shuffle li:not(.active):hover {
        background-color: rgba(0, 199, 252, 0.7);
    }
    
    .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
    }
    
    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    .portfolio .imgs-container .box {
        overflow: hidden;
        position: relative;
    }
    
    @media (min-width: 768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
    }
    
    .portfolio .imgs-container .box img {
        max-width: 100%;
        transition: 0.3s;
    }
    
    .portfolio .imgs-container .box:hover img {
        transform: rotate(2deg) scale(1.1);
    }
    
    .portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        bottom: -100%;
        z-index: 3;
    }
    
    .portfolio .imgs-container .box:hover .caption {
        text-align: center;
        bottom: 0;
    }
    
    .portfolio .imgs-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
        font-size: 18px;
    }
    
    .portfolio .imgs-container .box .caption p {
        color: var(--main-color);
    }
    
    .portfolio .more {
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
        border: 3px solid transparent;
        transition: 0.3s;
    }
    
    .portfolio a.more:hover {
        border-color: rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
    }
    /* end Portfolio */
    /* start video */
    
    .video {
        position: relative;
    }
    
    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    
    .video video {
        width: 100%;
        height: 100%;
    }
    
    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: rgba(15, 116, 143, 0.7);
        color: white;
        text-align: center;
    }
    
    .video .text h2 {
        font-size: 30px;
        font-weight: normal;
    }
    
    .video .text p {
        margin-block: 25px;
        font-size: 18px;
    }
    
    .video .text button {
        background-color: black;
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-transform: uppercase;
        border: 3px solid transparent;
        transition: 0.3s;
    }
    
    .video .text button:hover {
        border-color: var(--main-color);
        letter-spacing: 2px;
    }
    /* end video */
    /* start about */
    
    .about {
        overflow: hidden;
        padding-top: 50px;
        text-align: center;
    }
    
    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        left: -50px;
        max-width: 100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    
    @media (max-width: 767px) {
        .about img {
            width: 80%;
            left: -20px;
            bottom: -60px;
            margin-top: -60px;
        }
    }
    /*  End  about */
    /* start stats */
    
    .stats {
        background: rgba(15, 116, 143, 0.7) url(../images/stats.jpg) no-repeat fixed;
        background-size: cover;
        position: relative;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    
    .stats .container {
        /* background-color: rgba(15, 116, 143, 0.7); */
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    
    .stats .container .box {
        color: white;
        padding: 50px;
        background-color: rgba(15, 116, 143, 0.7);
        margin: 45px 0px;
    }
    
    .stats .container .box::before {
        content: "";
        position: absolute;
        top: 19px;
        background-color: #000;
        height: 2px;
    }
    
    @media (max-width: 767px) {
        .stats .container .box {
            flex-basis: 100%;
            margin-block: 45px;
        }
    }
    
    @media (min-width: 768px) {
        .stats .container .box {
            flex-basis: 50%;
            margin-block: 45px;
        }
    }
    
    @media (min-width: 992px) {
        .stats .container .box {
            flex-basis: 25%;
        }
    }
    
    .stats .container .box i {
        display: block;
        width: 50px;
        height: 50px;
        clip-path: polygon( 50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        margin: 0 auto 30px;
    }
    
    .stats .container .box div {
        display: block;
        margin-block: 40px;
        font-size: 40px;
        font-weight: bold;
        color: #F0F0F0;
    }
    /* end stats */
    /* start skills */
    
    .feats {
        padding-block: var(--section-padding);
    }
    
    .feats .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    @media (min-width: 992px) {
        .feats .container>div {
            flex-basis: 45%;
        }
    }
    
    .feats .container>div>h4 {
        font-size: 26px;
        text-align: center;
    }
    
    .feats .container>div>p {
        margin-block: 25px 50px;
        color: #777;
        line-height: 1.7;
        text-align: center;
    }
    
    .feats .container .testimonials .main-content .box {
        margin-bottom: 55px;
        display: flex;
        align-items: center;
    }
    
    .feats .container .testimonials .main-content .box img {
        margin: 0 35px 15px 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    @media (max-width: 767px) {
        .feats .container .testimonials .main-content .box {
            margin-bottom: 100px;
            flex-direction: column;
            text-align: center;
        }
        .feats .container .testimonials .main-content .box img {
            margin: 0 auto 10px;
        }
    }
    
    .feats .container .testimonials .text {
        line-height: 1.8;
        border-bottom: 2px solid var(--main-color);
    }
    
    .feats .container .testimonials .text p {
        color: #777;
        font-size: 14px;
        text-align: right;
    }
    
    .feats .container .testimonials .bullets {
        margin-bottom: 50px;
        list-style: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .feats .container .testimonials .bullets li {
        width: 17px;
        height: 17px;
        border: none;
        background-color: #F0F0F0;
        cursor: pointer;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: var(--mainDuration);
        -webkit-transition: var(--mainDuration);
        -moz-transition: var(--mainDuration);
        -ms-transition: var(--mainDuration);
        -o-transition: var(--mainDuration);
    }
    
    .feats .container .testimonials .bullets li.active {
        background-color: var(--main-color);
    }
    
    .feats .container .testimonials .bullets li:not(.active):hover {
        background-color: rgba(0, 199, 252, 0.7);
    }
    
    .feats .container .skills .main-prog {
        margin-block: 50px;
    }
    
    .feats .container .skills .main-prog h5 {
        margin-bottom: 5px;
        font-weight: normal;
        font-size: 18px;
    }
    
    .feats .container .skills .main-prog .prog {
        height: 25px;
        background-color: #dedadc;
    }
    
    .feats .container .skills .main-prog span {
        display: block;
        width: 0;
        height: 100%;
        position: relative;
        background-color: var(--main-color);
        transition: 2s;
        -webkit-transition: 2s;
        -moz-transition: 2s;
        -ms-transition: 2s;
        -o-transition: 2s;
    }
    
    .feats .container .skills .main-prog span::before {
        content: attr(data-prog);
        position: absolute;
        top: -40px;
        right: -20px;
        padding-block: 5px;
        width: 40px;
        background-color: #000;
        color: white;
        text-align: center;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .feats .container .skills .main-prog span::after {
        content: "";
        position: absolute;
        right: -8px;
        top: -12px;
        border: 8px solid;
        border-color: #000 transparent transparent transparent;
    }
    /* end skills */
    /* start quote */
    
    .quote {
        position: relative;
        /* padding-block: calc(var(--section-Padding) - 20px); */
        background: rgba(15, 116, 143, 0.7) url("../images/quote.jpg") no-repeat fixed;
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        color: white;
    }
    
    .quote:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    
    .quote .container {
        position: relative;
        text-transform: capitalize;
        color: white;
    }
    
    .quote .container q {
        display: block;
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: bold;
    }
    
    .quote .container q::before,
    .quote .container q::after {
        position: relative;
        top: -10px;
        color: var(--main-color);
        font: bold 16px "Font Awesome 5 Free";
    }
    
    .quote .container q::before {
        content: "\f10d";
        left: -5px;
    }
    
    .quote .container q::after {
        content: "\f10e";
        right: -5px;
    }
    
    @media (max-width: 767px) {
        .quote .container q {
            font-size: 22px;
        }
        .quote .container q::before,
        .quote .container q::after {
            font-size: 12px;
        }
        .quote .container q::after {
            top: -8px;
            right: -8px;
        }
    }
    
    .quote .container span {
        display: inline-block;
        margin-bottom: 50px;
    }
    /* End quote */
    /* start pricing */
    
    .pricing {
        padding-block: var(--section-padding);
    }
    
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .pricing .plans .plan {
        padding-block: 20px;
        text-align: center;
        background-color: #f0f0f0;
        border-top: 2px solid rgb(25, 200, 250);
    }
    /* @media (max-width: 767px) {
.pricing .plans .plan {
flex-basis: 100%;
margin-block: 45px;
}
}

@media (min-width: 768px) {
.pricing .plans .plan {
flex-basis: 50%;
margin-block: 45px;
}
}

@media (min-width: 992px) {
.pricing .plans .plan {
flex-basis: 25%;
}
} */
    
    .pricing .plans .plan .head h3 {
        margin-bottom: 20px;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    .pricing .plans .plan .head span {
        display: inline-block;
        position: relative;
        margin-bottom: 30px;
        font-size: 70px;
        font-weight: bold;
    }
    
    .pricing .plans .plan .head span::before {
        content: "$";
        position: absolute;
        top: 0;
        left: -30px;
        font-size: 24px;
    }
    
    .pricing .plans .plan .head span::after {
        content: "/Mo";
        position: absolute;
        bottom: 5px;
        right: -60px;
        font-size: 18px;
    }
    
    .pricing .plans .plan ul {
        list-style: none;
        border-block: 2px solid var(--main-color);
    }
    
    .pricing .plans .plan ul li {
        margin-block: 35px;
        position: relative;
        text-transform: capitalize;
    }
    
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        width: 150px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -75px;
    }
    
    .pricing .container .plans .plan .foot button {
        margin-top: 30px;
        margin-bottom: 10px;
        padding: 20px 15px;
        border: 2px solid var(--main-color);
        background: linear-gradient(to left, transparent 50%, var(--main-color) 50%);
        background-position: right;
        background-size: 200%;
        outline: none;
        cursor: pointer;
        transition: 0.25s ease-out;
        -webkit-transition: 0.25s ease-out;
        -moz-transition: 0.25s ease-out;
        -ms-transition: 0.25s ease-out;
        -o-transition: 0.25s ease-out;
    }
    
    .pricing .container .plans .plan .foot button:hover {
        background-position: left;
        color: white;
    }
    
    .pricing .container .spec {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .pricing .container .spec p {
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
        text-align: center;
    }
    
    .pricing .container .spec a {
        padding: 15px 20px;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: none;
        border: 3px solid transparent;
        cursor: pointer;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    
    .pricing .container .spec a:hover {
        border-color: rgba(15, 116, 143, 0.7);
    }
    /* End pricing *  /

    /* start subscribe */
    
    .subscribe {
        position: relative;
        /* padding-block: calc(var(--section-Padding) / 2); */
        background: rgba(15, 116, 143, 0.7) url("../images/subscribe.jpg") no-repeat fixed;
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    
    .subscribe .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
        .subscribe .container p {
            margin-top: 50px;
        }
    }
    
    .subscribe .container form {
        width: 500px;
        max-width: 100%;
        display: flex;
        position: relative;
    }
    
    .subscribe .container form i {
        color: white;
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    .subscribe .container form input[type="email"] {
        width: calc(100% - 130px);
        padding: 20px 20px 20px 60px;
        border: 1px solid white;
        border-right: none;
        outline: none;
        color: white;
        background: transparent;
        caret-color: var(--mainColor);
    }
    
    .subscribe .container form input[type="email"]::placeholder {
        color: white;
    }
    
    .subscribe .container form input[type="submit"] {
        width: 130px;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        outline: none;
        text-transform: uppercase;
        color: white;
        background-color: var(--main-color);
        cursor: pointer;
    }
    
    .subscribe .container p {
        color: white;
        margin-left: 50px;
        line-height: 2;
    }
    /* end subscribe */
    /* start contact */
    
    .contact {
        padding-block: var(--section-padding);
    }
    
    .contact .container .content {
        display: flex;
        justify-content: space-between;
    }
    
    .contact .container .content form {
        flex-basis: 67.5%;
    }
    
    .contact .container .content form .main-input {
        width: 100%;
        padding: 20px;
        margin-block: 15px;
        border: 2px solid #f0f0f0;
        caret-color: var(--main-color);
        font-weight: bold;
    }
    
    .contact .container .content form .main-input:focus {
        outline: none;
        border-color: var(--main-color);
    }
    
    .contact .container .content .inputH {
        margin-block: 10px;
        position: relative;
        cursor: pointer;
    }
    /* .contact .container .content .inputH span {
        position: absolute;
        top: 37px;
        left: 22px;
        color: #777;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    } */
    /* .contact .container .content .inputH span {
        top: -3px;
        left: 0;
        color: var(--main-color);
    } */
    
    .contact .container .content form textarea {
        height: 200px;
        resize: none;
    }
    
    .contact .container .content form input[type="submit"] {
        display: flex;
        margin-left: auto;
        padding: 15px 30px;
        background-color: var(--main-color);
        color: white;
        border: 3px solid transparent;
        outline: none;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    
    .contact .container .content form input[type="submit"]:hover {
        border-color: rgba(15, 116, 143, 0.7);
    }
    
    .contact .container .content .text {
        flex-basis: 27.5%;
    }
    
    .contact .container .content .text h4 {
        width: fit-content;
        margin-bottom: 20px;
        padding-bottom: 5px;
        border-bottom: 2px solid var(--main-color);
        font-weight: normal;
        font-size: 20px;
        text-transform: uppercase;
    }
    
    .contact .container .content .text span {
        display: block;
        color: #777;
        font-style: italic;
        margin-bottom: 10px;
    }
    
    .contact .container .content .text .location h4 {
        margin-top: 75px;
    }
    
    .contact .container .content .text .location address {
        color: #777;
    }
    
    @media (max-width: 767px) {
        .contact .container .content {
            flex-direction: column;
        }
        .contact .container .content form input[type="submit"] {
            margin: 0 auto;
        }
        .contact .container .content .text {
            order: -1;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        .contact .container .content .text .location h4 {
            margin-top: unset;
            margin-left: 10px;
        }
        .contact .container .content .text .location address {
            margin-bottom: 30px;
        }
    }
    /* end contact */
    /* start footer */
    
    footer {
        padding-block: calc(var(--section-padding) / 2);
        background: rgba(15, 116, 143, 0.7) url("../images/footer.jpg") no-repeat fixed;
        background-size: cover;
        position: relative;
        color: white;
    }
    
    footer::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        ;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    footer .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer .container img {
        margin-bottom: 30px;
        width: 112px;
    }
    
    footer .container img+p {
        display: inline-block;
        width: fit-content;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 5px 15px;
        padding-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid white;
    }
    
    footer .container .social a {
        padding: 0 15px;
        color: white;
        text-decoration: none;
    }
    
    footer .container .social a i {
        transition: calc(var(--mainDuration) / 2);
        -webkit-transition: calc(var(--mainDuration) / 2);
        -moz-transition: calc(var(--mainDuration) / 2);
        -ms-transition: calc(var(--mainDuration) / 2);
        -o-transition: calc(var(--mainDuration) / 2);
    }
    
    footer .container .social a:hover i {
        color: var(--main-color);
    }
    
    footer .container p.copyr {
        margin-top: 80px;
        line-height: 1.5;
        text-transform: capitalize;
        text-align: center;
    }
    
    footer .container p.copyr a {
        color: var(--main-color);
        text-decoration: none;
        font-weight: bold;
    }
    
    footer .container p.copyr .fa-heart {
        color: #dc143c;
    }
    /* end footer */